<!DOCTYPE html>
<html>

<head>

	<title>Sharer Client</title>

	<!-- <link rel="icon" href="/images/sharer.png"> -->

	<script>if (typeof module === "object") {window.module = module; module = undefined;}</script>

	<!-- CSS -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono">
	<link rel="stylesheet" href="css/stylesheet.css">

	<!-- simplepeer -->
	<!-- <script src="js/simplepeer.min.js"></script> -->

	<!-- jsmpeg -->
	<!-- <script src="js/jsmpg.js"></script> -->

	<!-- socket.io -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
	<!-- jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<!-- BOOTSTRAP 4 -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	<script src="js/keymaster.js"></script>
	<script src="js/gamepad.js"></script>

	<script>if (window.module) module = window.module;</script>

</head>


<body>
	
	<canvas id="videoCanvas1" class="videoCanvas"></canvas>
	<canvas id="videoCanvas2" class="videoCanvas"></canvas>

	<script>
		// You can also require other files to run in this process
		require("./renderer.js")
	</script>
	<script src="js/roomID.js"></script>
	<script src="js/main.js"></script>
</body>


</html>